<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.Toolbar-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/toolbar_layout"-->
    <!--style="@style/ToolbarStyle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:contentInsetEnd="0dp"-->
    <!--android:contentInsetLeft="0dp"-->
    <!--android:contentInsetRight="0dp"-->
    <!--android:contentInsetStart="0dp"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--app:contentInsetEnd="0dp"-->
    <!--app:contentInsetLeft="0dp"-->
    <!--app:contentInsetRight="0dp"-->
    <!--app:contentInsetStart="0dp"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
    <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >-->

<LinearLayout android:layout_marginRight="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/home_icon"
            android:src="@drawable/ic_search_white_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Space
                style="@style/Theme.AppCompat.Light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <android.support.v7.widget.SearchView
                style="@style/AppTheme.SearchView"
                android:id="@+id/menu_toolbar_search"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:icon="@drawable/ic_search_white_24dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

<!--</android.support.v7.widget.Toolbar>-->